// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1BE7A7C01A52D06100D9FBBF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BE7A7BF1A52D06100D9FBBF /* main.m */; };
		1BE7A7C31A52D06100D9FBBF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BE7A7C21A52D06100D9FBBF /* AppDelegate.m */; };
		1BE7A7C61A52D06100D9FBBF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BE7A7C51A52D06100D9FBBF /* ViewController.m */; };
		1BE7A7C91A52D06100D9FBBF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE7A7C71A52D06100D9FBBF /* Main.storyboard */; };
		1BE7A7CB1A52D06100D9FBBF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BE7A7CA1A52D06100D9FBBF /* Images.xcassets */; };
		1BE7A7CE1A52D06100D9FBBF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1BE7A7CC1A52D06100D9FBBF /* LaunchScreen.xib */; };
		1BE7A7DA1A52D06100D9FBBF /* ImageMetadataTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BE7A7D91A52D06100D9FBBF /* ImageMetadataTests.m */; };
		1BE7A7E41A52D0EA00D9FBBF /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BE7A7E31A52D0EA00D9FBBF /* ImageIO.framework */; };
		1BE7A7E61A52D10700D9FBBF /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BE7A7E51A52D10700D9FBBF /* CoreLocation.framework */; };
		1BE7A7E81A52D11200D9FBBF /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BE7A7E71A52D11200D9FBBF /* AssetsLibrary.framework */; };
		1BE7A7EA1A52D17200D9FBBF /* KS_nav_ui.png in Resources */ = {isa = PBXBuildFile; fileRef = 1BE7A7E91A52D17200D9FBBF /* KS_nav_ui.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1BE7A7D41A52D06100D9FBBF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1BE7A7B21A52D06000D9FBBF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BE7A7B91A52D06000D9FBBF;
			remoteInfo = ImageMetadata;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1BE7A7BA1A52D06000D9FBBF /* ImageMetadata.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageMetadata.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1BE7A7BE1A52D06100D9FBBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BE7A7BF1A52D06100D9FBBF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1BE7A7C11A52D06100D9FBBF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1BE7A7C21A52D06100D9FBBF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1BE7A7C41A52D06100D9FBBF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1BE7A7C51A52D06100D9FBBF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1BE7A7C81A52D06100D9FBBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1BE7A7CA1A52D06100D9FBBF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1BE7A7CD1A52D06100D9FBBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1BE7A7D31A52D06100D9FBBF /* ImageMetadataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageMetadataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1BE7A7D81A52D06100D9FBBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BE7A7D91A52D06100D9FBBF /* ImageMetadataTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ImageMetadataTests.m; sourceTree = "<group>"; };
		1BE7A7E31A52D0EA00D9FBBF /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		1BE7A7E51A52D10700D9FBBF /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		1BE7A7E71A52D11200D9FBBF /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		1BE7A7E91A52D17200D9FBBF /* KS_nav_ui.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = KS_nav_ui.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1BE7A7B71A52D06000D9FBBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE7A7E81A52D11200D9FBBF /* AssetsLibrary.framework in Frameworks */,
				1BE7A7E61A52D10700D9FBBF /* CoreLocation.framework in Frameworks */,
				1BE7A7E41A52D0EA00D9FBBF /* ImageIO.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BE7A7D01A52D06100D9FBBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BE7A7B11A52D05F00D9FBBF = {
			isa = PBXGroup;
			children = (
				1BE7A7E71A52D11200D9FBBF /* AssetsLibrary.framework */,
				1BE7A7E51A52D10700D9FBBF /* CoreLocation.framework */,
				1BE7A7E31A52D0EA00D9FBBF /* ImageIO.framework */,
				1BE7A7BC1A52D06000D9FBBF /* ImageMetadata */,
				1BE7A7D61A52D06100D9FBBF /* ImageMetadataTests */,
				1BE7A7BB1A52D06000D9FBBF /* Products */,
			);
			sourceTree = "<group>";
		};
		1BE7A7BB1A52D06000D9FBBF /* Products */ = {
			isa = PBXGroup;
			children = (
				1BE7A7BA1A52D06000D9FBBF /* ImageMetadata.app */,
				1BE7A7D31A52D06100D9FBBF /* ImageMetadataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1BE7A7BC1A52D06000D9FBBF /* ImageMetadata */ = {
			isa = PBXGroup;
			children = (
				1BE7A7C11A52D06100D9FBBF /* AppDelegate.h */,
				1BE7A7C21A52D06100D9FBBF /* AppDelegate.m */,
				1BE7A7C41A52D06100D9FBBF /* ViewController.h */,
				1BE7A7C51A52D06100D9FBBF /* ViewController.m */,
				1BE7A7C71A52D06100D9FBBF /* Main.storyboard */,
				1BE7A7CA1A52D06100D9FBBF /* Images.xcassets */,
				1BE7A7CC1A52D06100D9FBBF /* LaunchScreen.xib */,
				1BE7A7E91A52D17200D9FBBF /* KS_nav_ui.png */,
				1BE7A7BD1A52D06100D9FBBF /* Supporting Files */,
			);
			path = ImageMetadata;
			sourceTree = "<group>";
		};
		1BE7A7BD1A52D06100D9FBBF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1BE7A7BE1A52D06100D9FBBF /* Info.plist */,
				1BE7A7BF1A52D06100D9FBBF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1BE7A7D61A52D06100D9FBBF /* ImageMetadataTests */ = {
			isa = PBXGroup;
			children = (
				1BE7A7D91A52D06100D9FBBF /* ImageMetadataTests.m */,
				1BE7A7D71A52D06100D9FBBF /* Supporting Files */,
			);
			path = ImageMetadataTests;
			sourceTree = "<group>";
		};
		1BE7A7D71A52D06100D9FBBF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1BE7A7D81A52D06100D9FBBF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1BE7A7B91A52D06000D9FBBF /* ImageMetadata */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BE7A7DD1A52D06100D9FBBF /* Build configuration list for PBXNativeTarget "ImageMetadata" */;
			buildPhases = (
				1BE7A7B61A52D06000D9FBBF /* Sources */,
				1BE7A7B71A52D06000D9FBBF /* Frameworks */,
				1BE7A7B81A52D06000D9FBBF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageMetadata;
			productName = ImageMetadata;
			productReference = 1BE7A7BA1A52D06000D9FBBF /* ImageMetadata.app */;
			productType = "com.apple.product-type.application";
		};
		1BE7A7D21A52D06100D9FBBF /* ImageMetadataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BE7A7E01A52D06100D9FBBF /* Build configuration list for PBXNativeTarget "ImageMetadataTests" */;
			buildPhases = (
				1BE7A7CF1A52D06100D9FBBF /* Sources */,
				1BE7A7D01A52D06100D9FBBF /* Frameworks */,
				1BE7A7D11A52D06100D9FBBF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BE7A7D51A52D06100D9FBBF /* PBXTargetDependency */,
			);
			name = ImageMetadataTests;
			productName = ImageMetadataTests;
			productReference = 1BE7A7D31A52D06100D9FBBF /* ImageMetadataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1BE7A7B21A52D06000D9FBBF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Spire Jankulovski";
				TargetAttributes = {
					1BE7A7B91A52D06000D9FBBF = {
						CreatedOnToolsVersion = 6.1.1;
					};
					1BE7A7D21A52D06100D9FBBF = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 1BE7A7B91A52D06000D9FBBF;
					};
				};
			};
			buildConfigurationList = 1BE7A7B51A52D06000D9FBBF /* Build configuration list for PBXProject "ImageMetadata" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1BE7A7B11A52D05F00D9FBBF;
			productRefGroup = 1BE7A7BB1A52D06000D9FBBF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1BE7A7B91A52D06000D9FBBF /* ImageMetadata */,
				1BE7A7D21A52D06100D9FBBF /* ImageMetadataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1BE7A7B81A52D06000D9FBBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE7A7C91A52D06100D9FBBF /* Main.storyboard in Resources */,
				1BE7A7CE1A52D06100D9FBBF /* LaunchScreen.xib in Resources */,
				1BE7A7CB1A52D06100D9FBBF /* Images.xcassets in Resources */,
				1BE7A7EA1A52D17200D9FBBF /* KS_nav_ui.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BE7A7D11A52D06100D9FBBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1BE7A7B61A52D06000D9FBBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE7A7C61A52D06100D9FBBF /* ViewController.m in Sources */,
				1BE7A7C31A52D06100D9FBBF /* AppDelegate.m in Sources */,
				1BE7A7C01A52D06100D9FBBF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BE7A7CF1A52D06100D9FBBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE7A7DA1A52D06100D9FBBF /* ImageMetadataTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1BE7A7D51A52D06100D9FBBF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BE7A7B91A52D06000D9FBBF /* ImageMetadata */;
			targetProxy = 1BE7A7D41A52D06100D9FBBF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1BE7A7C71A52D06100D9FBBF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BE7A7C81A52D06100D9FBBF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1BE7A7CC1A52D06100D9FBBF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1BE7A7CD1A52D06100D9FBBF /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1BE7A7DB1A52D06100D9FBBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1BE7A7DC1A52D06100D9FBBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1BE7A7DE1A52D06100D9FBBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ImageMetadata/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1BE7A7DF1A52D06100D9FBBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ImageMetadata/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1BE7A7E11A52D06100D9FBBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ImageMetadataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageMetadata.app/ImageMetadata";
			};
			name = Debug;
		};
		1BE7A7E21A52D06100D9FBBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ImageMetadataTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ImageMetadata.app/ImageMetadata";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1BE7A7B51A52D06000D9FBBF /* Build configuration list for PBXProject "ImageMetadata" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE7A7DB1A52D06100D9FBBF /* Debug */,
				1BE7A7DC1A52D06100D9FBBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BE7A7DD1A52D06100D9FBBF /* Build configuration list for PBXNativeTarget "ImageMetadata" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE7A7DE1A52D06100D9FBBF /* Debug */,
				1BE7A7DF1A52D06100D9FBBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1BE7A7E01A52D06100D9FBBF /* Build configuration list for PBXNativeTarget "ImageMetadataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE7A7E11A52D06100D9FBBF /* Debug */,
				1BE7A7E21A52D06100D9FBBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1BE7A7B21A52D06000D9FBBF /* Project object */;
}
